API_KEY: "AIzaSyCLuj7GuGMZBvGdl9jIxoXy-QIEEDevuJg",
AUTH_DOMAIN: "proto-app-d4763.firebaseapp.com",
DATABASE_URL: "https://proto-app-d4763.firebaseio.com",
PROJECT_ID: "proto-app-d4763",
MESSAGE_SENDER_ID: "proto-app-d4763.appspot.com",
MESSAGING_SENDER_ID: "936519665482",
APP_ID: "1:936519665482:web:634bbbc4cd94c0286163b3",
MEASUREMENT_ID: "G-4VWEHGNP8V",
STORAGE_BUCKET:"proto-app-d4763.appspot.com"